<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
</head>
<body>
    <H1><a href="index.html">Inicio</a></H1>
    <ul>
        <li><a href="index.html">Pagina 1</a></li>
        <li><a href="paginados.html">Pagina 2</a></li>
        <li><a href="paginatres.html">Pagina 3</a></li>
    </ul>
    <img id="image-3" src="http://placekitten.com/400/400" alt="Gatito Pequeño">
</body>
</html>